# Tap_Foods

./: README.md  pom.xml
src/main/java/com/tap/DAO/: AddressDAO.java  CartDAO.java  CartItemDAO.java  MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/tap/DAOImpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/tap/model/: Address.java  Cart.java  CartItem.java  Menu.java  OrderItem.java  Orders.java  Restaurant.java  User.java
src/main/java/com/tap/servlets/: AddMenuItemServlet.java  CartServlets.java  CheckoutServlet.java  DeleteAddressServlet.java  HomeServlet.java  LogoutServlet.java  OrderServlets.java  RestaurantServlet.java  SaveUserServlet.java  UpdateAddressServlet.java  UpdateMenuDetailsServlet.java  UpdateRetaurantDetailsServlet.java  UpdateStatusServlet.java  UpdateUserDetailsServlet.java  UserLoginServlet.java
src/main/java/com/utility/: HibernateUtility.java
src/main/webapp/: admindashboard.jsp  cart.jsp  checkout.jsp  index.jsp  menu.jsp  order_animation.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/Admin/: admin_sign_in.jsp  admin_sign_up.jsp  restaurant_details.jsp
src/main/webapp/User/: orders.jsp  profile.jsp  user_homepage.jsp  userr_homepage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/footer/: confirmation.jsp  footer.html  nav-bar.jsp  nav-barr.jsp  style.css
src/main/webapp/script/: cart.js  order-success.js  searchScript.js  sortScript.js
src/main/webapp/styles/: admindashboard.css  cart-dropdown.css  cart-style.css  checkout.css  main.css  menu.css  order-success.css  orders.css  profile.css  restaurant.css  restaurant_details.css  sign_up.css  user-dropdown.css  user_homepage.css
